# StarResonanceDps

./: .gitignore  Directory.Packages.props  StarResonanceDpsAnalysis.slnx
.github/workflows/: dotnet-desktop-release.yml  dotnet-desktop-test.yml  dotnet-desktop.yml
StarResonanceDpsAnalysis.Assets/: StarResonanceDpsAnalysis.Assets.csproj
StarResonanceDpsAnalysis.Core/: StarResonanceDpsAnalysis.Core.csproj
StarResonanceDpsAnalysis.Core.Benchmarks/: DataStorageV2Benchmarks.cs  StarResonanceDpsAnalysis.Core.Benchmarks.csproj  TimeSeriesCachingBenchmarks.cs
StarResonanceDpsAnalysis.Core/Analyze/: MessageAnalyzer.cs
StarResonanceDpsAnalysis.Proto/: StarResonanceDpsAnalysis.Proto.csproj
StarResonanceDpsAnalysis.Proto/proto/zproto/: stru_account_data.proto  stru_achievement.proto  stru_action_group_action_clip.proto  stru_action_group_face_clip.proto  stru_action_group_info.proto  stru_action_group_mount_info.proto  stru_action_group_save_data.proto  stru_action_group_save_info.proto  stru_action_group_track.proto  stru_action_info.proto  stru_affix_data.proto  stru_answer_list.proto  stru_anti_addiction_info.proto  stru_avatar_info.proto  stru_backflow_act_data.proto  stru_backflow_data.proto  stru_backflow_online_data.proto  stru_basic_data.proto  stru_battle_pass.proto  stru_battle_pass_award_info.proto  stru_battle_pass_data.proto  stru_boss_progress.proto  stru_bubble_act_data.proto  stru_bubble_info.proto  stru_buff_d_b_data.proto  stru_buff_d_b_info.proto  stru_challenge_dungeon_info.proto  stru_char_base_info.proto  stru_char_serialize.proto  stru_char_statistics_data.proto  stru_char_team.proto  stru_collection_book.proto  stru_common_award_info.proto  stru_common_target_activity.proto  stru_common_target_activity_info.proto  stru_common_target_activity_list.proto  stru_community_data.proto  stru_community_home_data.proto  stru_community_homeland_recipe.proto  stru_compensation_data.proto  (+317 more)
StarResonanceDpsAnalysis.Tests/: DataStorageV2Tests.cs  DeltaTrackingStopTests.cs  DeltaValuePerSecondTests.cs  MessageAnalyzerV2Tests.cs  MethodExtensionTests.cs  PacketAnalyzerV2Tests.cs  ProcessorTests.cs  StarResonanceDpsAnalysis.Tests.csproj  SyncNearEntitiesProcessorTests.cs  TestMessageBuilder.cs
StarResonanceDpsAnalysis.WPF/: App.xaml  App.xaml.cs  StarResonanceDpsAnalysis.WPF.csproj  app.manifest  appsettings.Development.json
StarResonanceDpsAnalysis.WPF/Config/: AppConfig.cs  ConfigManger.cs
StarResonanceDpsAnalysis.WPF/Controls/: CollapsibleCard.xaml  DpsDetailPopup.xaml  DpsIndicatorControl.cs  Header.xaml  RingProgressBar.xaml  RingProgressBar.xaml.cs  SummaryStatDisplay.cs
StarResonanceDpsAnalysis.WPF/Controls/SkillBreakdown/: ChartPanel.cs  SkillListPanel.cs  SkillStatsSummaryPanel.cs  TabContentPanel.cs
StarResonanceDpsAnalysis.WPF/Converters/: AnimationOffsetConverters.cs  BoolNegationConverter.cs  ConverterNumberHelper.cs  ConveterDictionary.xaml  DivisionMultiValueConverter.cs  DpsConverter.cs  EmptyStringToNullConverter.cs  EnumToBooleanConverter.cs  HalfHeightToHorizontalMarginConverter.cs  HalfValueConverter.cs  HumanReadableNumberConverter.cs  JsonEmptyStringToNullConverter.cs  MinusConverter.cs  MultiBoolToVisibilityConverter.cs  PlayerNameMaskConverter.cs  RateToWidthConverter.cs  SkillNameToRandomColorBrushConverter.cs  SkillValueByStatisticConverter.cs  SnapshotOrRankConverter.cs  StatisticTypeToSkillListConverter.cs  StringFirstCharConverter.cs  SwitchTrackWidthConverter.cs
StarResonanceDpsAnalysis.WPF/Docs/: AdministratorPrivileges.md
StarResonanceDpsAnalysis.WPF/Extensions/: DataStatisticsExtensions.cs  MathExtension.cs  StatisticsToViewModelConverter.cs
StarResonanceDpsAnalysis.WPF/Helpers/: ElevationHelper.cs  ExceptionHelper.cs  NumberFormatHelper.cs
StarResonanceDpsAnalysis.WPF/Models/: SkillLogItem.cs
StarResonanceDpsAnalysis.WPF/Properties/: Resources.Designer.cs  Resources.ko-KR.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh-CN.resx
StarResonanceDpsAnalysis.WPF/Services/: ApplicationStartup.cs  BattleSnapshotService.cs  CombatSectionStateManager.cs  DesignTimeDeviceManagementService.cs  DeviceManagementService.cs  DpsDataProcessor.cs  DpsServicesExtensions.cs  DpsTimerService.cs  DpsUpdateCoordinator.cs  GlobalHotkeyService.cs  ICombatSectionStateManager.cs  IDeviceManagementService.cs  IDpsDataProcessor.cs  IDpsTimerService.cs  IDpsUpdateCoordinator.cs  IResetCoordinator.cs  ISkillLogService.cs  ITeamStatsUIManager.cs  ResetCoordinator.cs  SkillLogService.cs  TeamStatsUIManager.cs
StarResonanceDpsAnalysis.WPF/Styles/: AntControls.xaml  ChartPanelStyle.xaml  DpsIndicatorControlStyle.xaml  FooterStyles.xaml  SkillBreakdownStyles.xaml  SkillListPanelStyle.xaml  SkillStatsSummaryPanelStyle.xaml  SummaryStatDisplayStyle.xaml  TabContentPanelStyle.xaml  TestThemeStyle.xaml
StarResonanceDpsAnalysis.WPF/Styles/Classes/: Classes.Colors.Light.xaml  Classes.Images.xaml
StarResonanceDpsAnalysis.WPF/ViewModels/: DataStatistics.cs  DataStatisticsViewModel.cs  DebugFunctions.cs  DpsStatisticsDesignTimeViewModel.cs  DpsStatisticsSubViewModel.cs  DpsStatisticsViewModel.Commands.cs  DpsStatisticsViewModel.Configuration.cs  DpsStatisticsViewModel.DataProcessing.cs  DpsStatisticsViewModel.Definitions.cs  DpsStatisticsViewModel.Snapshot.cs  DpsStatisticsViewModel.StorageHandlers.cs  DpsStatisticsViewModel.cs  FormatFieldOption.cs  MainViewModel.cs  PersonalDpsViewModel.cs  PlayerInfoViewModel.cs  PlotViewModel.cs  SettingsViewModel.cs  SkillBreakdownViewModel.cs  SkillItemViewModel.cs  SkillListViewModel.cs  SkillLogViewModel.cs  SmoothLineSeries.cs  StatisticDataViewModel.cs  TabContentViewModel.cs
StarResonanceDpsAnalysis.WPF/Views/: ControlTestView.xaml  ControlTestView.xaml.cs  DebugView.xaml  DpsStatisticsView.xaml  DpsStatisticsView.xaml.cs  MainView.xaml  PersonalDpsView.xaml  PersonalDpsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkillBreakdownView.xaml  SkillBreakdownView.xaml.cs  SkillLogView.xaml  SkillLogView.xaml.cs
StarResonanceDpsAnalysis.WinForm/: StarResonanceDpsAnalysis.WinForm.csproj
(+51 files in other folders)
